SharonChess/ChessSquare.xaml

<UserControl x:Class="SharonChess.ChessSquare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharonChess"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <local:MultiplierConverter x:Key="MultiplyConverter"/>
    </UserControl.Resources>
    <Grid>
        <Button x:Name="ChessButton" Background="{Binding Color}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Grid>
                <Image Source="{Binding Piece}"/>
                <Ellipse x:Name="noPieceMark" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Button}, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.25}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Button}, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.25}"/>
                <Ellipse x:Name="pieceMark" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Button}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Button}}" StrokeThickness="3"/>
            </Grid>
        </Button>
    </Grid>
</UserControl>
