SharonChess/MainWindow.xaml

<Window x:Class="SharonChess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharonChess"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="WindowLoaded"
        Background="Black"
        SizeChanged="WindowSizeChanged">
    <Canvas Name="MainCanvas">
        <Viewbox Canvas.Left="240" Canvas.Top="370">
            <Label Content="a" Foreground="White" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30"/>
        </Viewbox>
        <Viewbox Canvas.Left="280" Canvas.Top="370">
            <Label Content="b" Foreground="White" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30"/>
        </Viewbox>
        <Viewbox Canvas.Left="320" Canvas.Top="370">
            <Label Content="c" Foreground="White" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30"/>
        </Viewbox>
        <Viewbox Canvas.Left="360" Canvas.Top="370">
            <Label Content="d" Foreground="White" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30"/>
        </Viewbox>
        <Viewbox Canvas.Left="400" Canvas.Top="370">
            <Label Content="e" Foreground="White" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30"/>
        </Viewbox>
        <Viewbox Canvas.Left="440" Canvas.Top="370">
            <Label Content="f" Foreground="White" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30"/>
        </Viewbox>
        <Viewbox Canvas.Left="480" Canvas.Top="370">
            <Label Content="g" Foreground="White" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30"/>
        </Viewbox>
        <Viewbox Canvas.Left="520" Canvas.Top="370">
            <Label Content="h" Foreground="White" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30"/>
        </Viewbox>
        <Viewbox Canvas.Left="560" Canvas.Top="330">
            <Label Content="1" Foreground="White" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40"/>
        </Viewbox>
        <Viewbox Canvas.Left="560" Canvas.Top="290">
            <Label Content="2" Foreground="White" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40"/>
        </Viewbox>
        <Viewbox Canvas.Left="560" Canvas.Top="250">
            <Label Content="3" Foreground="White" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40"/>
        </Viewbox>
        <Viewbox Canvas.Left="560" Canvas.Top="210">
            <Label Content="4" Foreground="White" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40"/>
        </Viewbox>
        <Viewbox Canvas.Left="560" Canvas.Top="170">
            <Label Content="5" Foreground="White" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40"/>
        </Viewbox>
        <Viewbox Canvas.Left="560" Canvas.Top="130">
            <Label Content="6" Foreground="White" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40"/>
        </Viewbox>
        <Viewbox Canvas.Left="560" Canvas.Top="90">
            <Label Content="7" Foreground="White" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40"/>
        </Viewbox>
        <Viewbox Canvas.Left="560" Canvas.Top="50">
            <Label Content="8" Foreground="White" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40"/>
        </Viewbox>
    </Canvas>
</Window>
